<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CG12P3PEEE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CG12P3PEEE');
    </script>
    <!-- End Google tag -->
    <title>Ali Dorosty | Front-End Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #content {
        position: fixed;
        direction: ltr;
        top: 0;
        left: 0;
        width: calc(100% + 100px);
        height: calc(100% + 100px);
        overflow: scroll;
      }
      #content a {
        position: fixed;
        display: block;
        opacity: 0;
        cursor: pointer;
      }
      #content a[href=''], #content a:not([href]) {
        display: none;
      }

      #outdated {
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #outdated a { color: #fff; }
      #outdated h1, #outdated p {
        color: #444;
        margin: 2rem;
        padding: 0;
      }
      #outdated h1 {
        font-size: 2rem;
        font-weight: bold;
      }
      #browser-prompt {
        background-color: #5b4346;
        padding: 2rem;
      }
      #upgrade {
        display: inline-block;
        background-color: #1d7335;
        margin-top: 2rem;
        padding: 1rem 2rem;
        text-decoration: none;
      }
      #upgrade i {
        vertical-align: middle;
        font-size: 4rem;
        margin: 1rem 1rem 1rem 0;
      }
      #upgrade span {
        display: inline-block;
        vertical-align: middle;
        font-size: 2rem;
      }
      #browser-list {
        display: inline-block;
        padding: 0 1rem 1rem;
      }
      .browser {
        float: left;
        width: 7rem;
        padding: 2rem;
        text-decoration: none;
      }
      .browser i {
        font-size: 3rem;
        padding-bottom: 1.5rem;
      }
      .chrome { background-color: #ffb31a; }
      .firefox { background-color: #f78009; }
      .edge { background-color: #33ccff; }
      .safari { background-color: #0099ff; }
      .opera { background-color: #ff4d4d; }
    </style>
  </head>
  <body>
    <script>
      {{jsCode}}
    </script>
  </body>
</html>